{
  "name": "plant-store-api",
  "version": "1.0.0",
  "description": "plant store for family businness\"",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev":"nodemon server.js"
  },
  "author": "isaac@highway",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
